# PODziennikElektroniczy

./: .gitignore  .project  pom.xml
TestSollanBackend/: .gitignore  .project  pathname  pom.xml  test.txt
TestSollanBackend/src/main/java/com/sollan/: TestApp.java  TestController.java  TestSollanBackendApplication.java
TestSollanBackend/src/main/java/com/sollan/util/: Utils.java  (+8 more)
TestSollanBackend/src/main/resources/: answers-java-programming-test.xml  application.properties  encrypted.txt  encrypted.xml  questions.xml
TestSollanBackend/src/main/resources/templates/: greeting.html  reset.html
TestSollanBackend/src/test/java/com/sollan/: TestAnswers.java  TestAppTests.java  TestSollanBackendApplicationTests.java
TestSollanFrontend/: .angular-cli.json  .gitignore  .project  README.md  front.xml  package-lock.json  package.json  pom.xml
TestSollanFrontend/src/: index.html  md-components.module.ts  styles.css  theme.scss
TestSollanFrontend/src/app/: app.module.ts
TestSollanFrontend/src/app/account/account-view/: account-service.ts  account-view.component.css  account-view.component.html  account-view.component.ts
TestSollanFrontend/src/app/account/admin-view/: admin-view.component.html  admin-view.component.ts  adminViews.ts
TestSollanFrontend/src/app/account/admin-view/class-management-view/: class-management-view.component.css  class-management-view.component.html  class-management-view.component.spec.ts  class-management-view.component.ts
TestSollanFrontend/src/app/account/admin-view/communiaction-view/: communiaction-view.component.html  communiaction-view.component.spec.ts  communiaction-view.component.ts
TestSollanFrontend/src/app/account/admin-view/subject-management-view/: subject-management-view.component.css  subject-management-view.component.html  subject-management-view.component.spec.ts  subject-management-view.component.ts  subject.service.ts
TestSollanFrontend/src/app/account/admin-view/user-management-view/: user-management-view.component.css  user-management-view.component.html  user-management-view.component.ts
TestSollanFrontend/src/app/account/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts  change.password.service.ts  changePasswordParams.ts
TestSollanFrontend/src/app/account/change-password/reset-password/: reset-password.component.html  reset-password.component.ts
TestSollanFrontend/src/app/account/message/: message.service.ts  message.ts
TestSollanFrontend/src/app/account/message/message/: message.component.css  message.component.html  message.component.ts
TestSollanFrontend/src/app/account/message/message-popup/: message-popup.component.css  message-popup.component.html  message-popup.component.ts  messageParams.ts
TestSollanFrontend/src/app/account/message/message-view/: message-view.component.css  message-view.component.html  message-view.component.ts
TestSollanFrontend/src/app/account/parent-view/: parent-view.component.html  parent-view.component.ts
TestSollanFrontend/src/app/account/statements/: statement.service.ts  statements.component.css  statements.component.html  statements.component.ts
TestSollanFrontend/src/app/account/student-view/: student-view.component.css  student-view.component.html  student-view.component.ts
TestSollanFrontend/src/app/account/student-view/grade/: grade.component.css  grade.component.html  grade.component.ts
TestSollanFrontend/src/app/account/student-view/student-attendance/: student-attendance.component.css  student-attendance.component.html  student-attendance.component.ts
TestSollanFrontend/src/app/account/student-view/student-grade/: student-grade.component.css  student-grade.component.html  student-grade.component.ts
TestSollanFrontend/src/app/account/teacher-view/: teacher-view.component.css  teacher-view.component.html  teacher-view.component.ts
TestSollanFrontend/src/app/account/user-info/: user-info.component.css  user-info.component.html  user-info.component.ts
TestSollanFrontend/src/app/authentication/: auth.guard.ts
TestSollanFrontend/src/app/general/backend/: backend.service.ts  response.ts
TestSollanFrontend/src/app/general/utils/: Consts.ts  backendMappings.ts  dateParser.ts  guardUtil.ts  requestParams.ts  util.ts
TestSollanFrontend/src/app/home/: auth.service.ts  home.component.css  home.component.html  home.component.ts  home.service.spec.ts  home.service.ts
TestSollanFrontend/src/app/note/: note.service.ts  note.ts
TestSollanFrontend/src/app/notification/: notification.service.ts
TestSollanFrontend/src/app/notification/notification/: notification.component.css  notification.component.html  notification.component.ts  notificationData.ts
TestSollanFrontend/src/app/parents/: parent.service.ts  parent.ts
TestSollanFrontend/src/app/posts/: post.service.ts  post.ts
TestSollanFrontend/src/app/posts/post/: post.component.css  post.component.html  post.component.ts
TestSollanFrontend/src/app/posts/post-popup/: post-popup.component.css  post-popup.component.html  post-popup.component.ts
TestSollanFrontend/src/app/posts/posts-main-view/: posts-main-view.component.css  posts-main-view.component.html  posts-main-view.component.spec.ts  posts-main-view.component.ts
TestSollanFrontend/src/app/question/: question.component.css  question.component.html  question.component.ts
TestSollanFrontend/src/app/questions/: questions.component.css  questions.component.html  questions.component.ts  questions.service.spec.ts  questions.service.ts
TestSollanFrontend/src/app/result/: result.component.css  result.component.html  result.component.ts  resultholder.service.ts
TestSollanFrontend/src/app/studentClass/: class-service.ts  classProfile.ts  studentClass.ts
TestSollanFrontend/src/app/students/: grade.service.ts  grade.ts  student.service.ts  student.ts  subject.ts
TestSollanFrontend/src/app/teachers/: teacher.service.ts  teacher.ts
TestSollanFrontend/src/app/timer/: timer.component.ts  timer.service.ts
TestSollanFrontend/src/app/user/: mock.ts  user.service.ts  user.ts  userType.ts
(+310 files in other folders)
