<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sollan.testsollan</groupId>
  <artifactId>TestSollanFrontend</artifactId>
  <version>1.0.0</version>
	
<parent>
	<groupId>com.sollan.testsollan</groupId>
	<artifactId>testsollan</artifactId>
	<version>1.0.0</version>
	<relativePath>../testsollan/pom.xml</relativePath>
</parent>
	<properties>
		<base.href>/</base.href>
	</properties>
	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<npm.executable>npm.cmd</npm.executable>
				<angular.executable>ng.cmd</angular.executable>
			</properties>
		</profile>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<npm.executable>npm</npm.executable>
				<angular.executable>ng</angular.executable>
			</properties>
		</profile>
	</profiles>
	<build>

	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<failOnError>false</failOnError>
					<filesets>
						<fileset>
							<directory>.</directory>
							<includes>
								<include>dist/**/*.*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>npm install</id>
						<configuration>
							<workingDirectory>.</workingDirectory>
							<executable>${npm.executable}</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>angular-cli build</id>
						<configuration>
							<workingDirectory>.</workingDirectory>
							<executable>${angular.executable}</executable>
							<arguments>
								<argument>build</argument>
								
								<argument>--aot</argument>
								<argument>false</argument>
								<argument>--base-href</argument>
								<argument>${base.href}</argument>
							</arguments>
						</configuration>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
	</build>
</project>